[metadata]
name = rki_covid
version = 1.5.6
author = Stürmer, Benjamin
author_email = webmaster@stuermer-benjamin.de
description = Custom integration for Home Assistant to monitor covid numbers provided by Robert-Koch Institut

[options]
package_dir =
    = src
packages = find:
test_suite = tests
setup_requires =
    setuptools >=46.4
install_requires = 
    aiohttp>=3.5.2
tests_require = 
    pytest-aiohttp
    pytest >= 6.2.2
    pytest-asyncio
    pytest-cov

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest >= 6.2.2
    pytest-asyncio
    pytest-aiohttp
    pytest-cov
all =
    %(test)s

[aliases]
test=pytest

[coverage:run]
branch = true
parallel = true
source =
  custom_components

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplemented()
    if __name__ == '__main__':
    main()
precision = 2
show_missing = true
fail_under = 50

[coverage:html]
directory = build/report

[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components
    --cov-report html
    --cov-report xml
filterwarnings =
    ignore::DeprecationWarning:asynctest.*:

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# splits long import on multiple lines indented by 4 spaces
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = "    "
# by default isort don't check module indexes
not_skip = __init__.py
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.7
show_error_codes = true
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
